<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style-mail.css">
    <meta  content="red stamp test">
<style >

@font-face {
  font-family: TiemposText;
  src: url(../font/TiemposText-Regular.otf);
  font-weight: normal;
}
@font-face {
  font-family: TiemposHeadline;
  src: url(../font/TiemposHeadline-Medium.otf);
  font-weight: normal;
}
@font-face {
  font-family: AlrightSansLT;
  src: url(../font/AlrightSans-Light.otf);
  font-weight: normal;
}

@font-face {
  font-family: AlrightSansLT-Medium;
  src: url(../font/AlrightSans-Regular.otf);
  font-weight: bold;
}


.View-in-your-browser {
  font-family: AlrightSansLT;
      font-size: 1vw;
      color: #ec5447;
      text-decoration: none;
      /*margin-left: 30%*/
}

.summer-newsletter {
  font-family: TiemposText;
      font-size: 3vw;
      line-height: 1.02;
      letter-spacing: -0.4px;
      color: #0a273c;
}

.z {
  font-family: AlrightSansLT;
      font-size: 1.2vw;
      line-height: 1.21;
      text-align: left;
      color: #85939e;
}

.Bitmap {
  width: 100%
}

.table-gray {
  background-color: #f7f8f9;
}

.table-red {
  background-color: #ec5447;
}
.table-white {
  background-color: white;
}

.table-border-gray {
  border: solid 1px #eceef0;
}

.TRACTION {
  font-family: AlrightSansLT;
  font-size: 1vw;
  font-weight: bold;
  color: #60cbe2;
}

.Traction-Conference {
    font-family: TiemposHeadline;
    font-size: 1.5vw;
    font-weight: 500;
    color: #0a273c;
}

.Hi-There-Were-stil .text-style-1 {
    color: #ec5447;
    font-style: normal;
}

.Hi-There-Were-stil {
  opacity: 0.73;
  font-family: AlrightSansLT;
  font-size: 1.2vw;
  line-height: 1.36;
  letter-spacing: -0.1px;
  text-align: left;
  color: #0a273c;
}

.Hi-There-Were-stil .text-style-1 {
    color: #ec5447;
    font-style: normal;
}

.-Tips-for-Action {
  font-family: TiemposText;
    font-size: 2.2vw;
    font-weight: 500;
    text-align: center;
    color: #0a273c;
}

.All-the-things-you-n {
  font-family: AlrightSansLT;
    font-size: 1.2vw;
    color: #0a273c;
}

th { height: 20px;}


.growth-icon {margin: 10%}

.Investing-for-brand {
  font-family: AlrightSansLT;
  font-size: 1.5vw;
  font-weight: bold;
  letter-spacing: -0.5px;
  color: #0a273c;
}

.Zapier-is-an-incredi {
  font-family: AlrightSansLT;
  font-size: 1vw;
  color: #85939e;
}

.read-more {
  font-family: AlrightSansLT;
  font-size: 0.8vw;
  font-weight: 500;
  color: #60cbe2;
}

.Line-2 {
    border-bottom: solid 0.2vh #eceef0;
}

.Your-favourite-blog {
  font-family: TiemposText;
  font-size: 2vw;
  font-weight: 500;
  color: #0a273c;
}

.Our-readers-have-fou {
  font-family: AlrightSansLT;
  font-size: 1.4vw;
  text-align: center;
  color: #0a273c;
}

.rs-blog-illustration-traction {
    width: 100%;
}

.rs-blog-automationmadeeasy_1024 {
    width: 100%;
}
.TRACTION-2 {
  font-family: AlrightSansLT;
  font-size: 1vw;
  font-weight: bold;
  color: #60cbe2;
  margin-left: 5%
}

.Takeaway-from-Tracti {
  font-family: TiemposHeadline;
  font-size: 1.2vw;
  font-weight: 500;
  line-height: 1.38;
  color: #0a273c;
  margin-left: 5%;
}

.We-learned-so-much-f {
  font-family: AlrightSansLT;
  font-size: 1vw;
  margin: 0 5% 0 5%
}

.We-now-do-CRO-let-u {
  font-family: AlrightSansLT;
    font-size: 1.2vw;
    line-height: 1.36;
    color: #ffffff;
}

.We-now-do-CRO-let-u .text-style-2 {
    font-family: AlrightSansLT-Medium;
    font-weight: 500;
}

.Made-in-Canada {
  font-family: AlrightSansLT;
    font-size: 1.2vw;
    color: #85939e;
}

 .Made-in-Canada .text-style-3 {
    font-family: AlrightSansLT-Medium;
    font-weight: bold;
    text-decoration: none;
}


.canada {
  position: relative;
  width: 2%;
  margin-top: 1%;
}

.img-canada{
  width: 100%
}

/* Social Media*/

.linkedin-icon {
  /*width: 5%;*/
  margin-left: 40%;
  position: relative;
}

.twitter-icon {
  /*width: 5%;*/
  margin-left: 1.5%;
  position: relative;
}

.facebook-icon {
  /*width: 5%;*/
  margin-left: 1.5%;
  position: relative;
}

.instagram-icon {
  /*width: 5%;*/
  margin-left: 1.5%;
  position: relative;
}

.Unsubscribe {
  font-family: AlrightSansLT;
  font-size: 1vw;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #0a273c;
  text-decoration: none
}



.View-in-browser {
  font-family: AlrightSansLT;
  font-size: 1vw;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #0a273c;
  text-decoration: none

}

.Red-Stam {
  width: 100%;
  opacity: 0.5;
  font-family: AlrightSansLT;
  font-size: 1.2vw;
  text-align: center;
  color: #85939e;
  position: relative;
  margin-top: 12%;
}

.Icon {
  width: 3%;
  position: absolute;
  margin-left: 50%;
  margin-bottom: 5%;
}


</style>

  </head>
  <body>

    <table width="100%" cellspacing="0" cellpading="0" border="0">
      <tr>
        <td align="center">
          <!--  600px container -->

          <table width="500" cellspacing="0" cellpading="0" border="0" class="table=1">
            <tr>
              <td>
                <img src="http://redstamp.fernandohuber.com/img/rs-logo.svg" alt="logo">
              </td>
              <td align="right">
                <a href="#" class="View-in-your-browser">View in your browser</a>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td width="400" cellspacing="0" cellpading="0" border="0" align="left">
                      <p class="summer-newsletter">Summer<br>Newsletter</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td width="400" cellspacing="0" cellpading="0" border="0" align="left">
                      <p class="z">Lorem ipsum dolor sit amet proin gravida amet lorem ipsum sum dolor sit.</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="200" cellspacing="0" cellpading="0" border="0" align="right" >
                    <img src="http://redstamp.fernandohuber.com/img/newsletter-graphic-placeholder.png" alt="summer-logo" class="img-newsletter">
              </td>
            </tr>
            <tr>
              <table width="500" cellspacing="0" cellpading="0" border="0" class="table-3">
                <tr>
                  <td>
                    <img src="http://redstamp.fernandohuber.com/img/bitmap.png" alt="img-team" class="Bitmap">
                  </td>
                </tr>
              </table>
            </tr>
            <tr>
              <!--  BEGIN - GRAY SQUARE-->

              <table width="400" cellspacing="0" cellpading="0" border="0" class="table-gray" align="center">
                <tr>
                  <td align="center" >
                    <table width="500" cellspacing="0" cellpading="0" border="0" class="table-border-gray">
                      <td class="table-white">
                        <table width="100" >
                          <td>
                            <tr>
                            </tr>
                          </td>
                        </table>
                      </td>
                      <td class="table-white">
                        <table width="400" cellspacing="0" cellpading="0" border="0" align="center">
                          <td>
                            <tr>
                              <p class="TRACTION">TRACTION</p>
                            </tr>
                            <tr>
                              <p class="Traction-Conference">Traction Conference 2017</p>
                            </tr>
                            <tr>
                              <p class="Hi-There-Were-stil">Hi There! We’re still riding high on our incredible experience at this year’s Traction conference! We helped <i class="text-style-1">sponsor the event</i>, bringing some of the best minds in tech, SaaS, and growth to Vancouver for a few days of straight-up geeking out.<br><br>
                              We made a lot of new friends and learned a lot of new things, and we’re already excited to make an even bigger splash next year!</p>
                            </tr>
                          </td>
                        </table>
                      </td>
                    </table>


                    <!-- END - WHITE SQUARE-->

                    <table >
                      <td class="table-gray">
                        <tr>
                          <p class="-Tips-for-Action">3 Tips for Action</p>
                        </tr>
                        <tr>

                        </tr>
                        <tr>
                          <p class="All-the-things-you-n">All the things you need to know lorem ipsum.</p>
                        </tr>
                      </td>
                    </table>

                    <!--  BEGIN SMAL WHITE SQUARES 1-->
                    <table width="500" cellspacing="0" cellpading="0" border="0" class="table-border-gray">
                      <td class="table-white">
                        <table width="100" >
                          <td>
                            <tr>
                              <img alt="" src="http://redstamp.fernandohuber.com/img/growth-icon.svg" class="growth-icon">
                            </tr>
                          </td>
                        </table>
                      </td>
                      <td class="table-white">
                        <table width="400" cellspacing="0" cellpading="0" border="0" align="center">
                          <td >
                            <tr>
                              <p class="Investing-for-brand">Investing for brand growth</p>
                            </tr>
                            <tr>
                              <p class="Zapier-is-an-incredi">Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                            </tr>
                            <tr>
                              <p class="read-more">READ MORE</p>
                            </tr>
                          </td>
                        </table>
                      </td>
                    </table>
                    <!--  END SMAL WHITE SQUARES 1-->

                    <!--  BEGIN GRAY SPACE-->

                    <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                      <th></th>
                    </table>

                    <!--  END GRAY SPACE-->

                    <!--  BEGIN SMAL WHITE SQUARES 2-->
                    <table width="500" cellspacing="0" cellpading="0" border="0" class="table-border-gray">
                      <td class="table-white">
                        <table width="100" >
                          <td>
                            <tr>
                              <img alt="" src="http://redstamp.fernandohuber.com/img/growth-icon.svg" class="growth-icon">
                            </tr>
                          </td>
                        </table>
                      </td>
                      <td class="table-white">
                        <table width="400" cellspacing="0" cellpading="0" border="0" align="center">
                          <td >
                            <tr>
                              <p class="Investing-for-brand">Investing for brand growth</p>
                            </tr>
                            <tr>
                              <p class="Zapier-is-an-incredi">Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                            </tr>
                            <tr>
                              <p class="read-more">READ MORE</p>
                            </tr>
                          </td>
                        </table>
                      </td>
                    </table>
                    <!--  END SMAL WHITE SQUARES 2-->

                    <!--  BEGIN GRAY SPACE-->

                    <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                      <th></th>
                    </table>

                    <!--  END GRAY SPACE-->

                    <!--  BEGIN SMAL WHITE SQUARES 3-->
                    <table width="500" cellspacing="0" cellpading="0" border="0" class="table-border-gray">
                      <td class="table-white">
                        <table width="100" >
                          <td>
                            <tr>
                              <img alt="" src="http://redstamp.fernandohuber.com/img/growth-icon.svg" class="growth-icon">
                            </tr>
                          </td>
                        </table>
                      </td>
                      <td class="table-white">
                        <table width="400" cellspacing="0" cellpading="0" border="0" align="center">
                          <td >
                            <tr>
                              <p class="Investing-for-brand">Investing for brand growth</p>
                            </tr>
                            <tr>
                              <p class="Zapier-is-an-incredi">Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                            </tr>
                            <tr>
                              <p class="read-more">READ MORE</p>
                            </tr>
                          </td>
                        </table>
                      </td>
                    </table>
                    <!--  END SMAL WHITE SQUARES 3-->

                    <!--  BEGIN GRAY SPACE-->

                    <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                      <th></th>
                    </table>

                    <table width="600" cellspacing="0" cellpading="0" border="0" align="center" class="Line-2">
                      <th></th>
                    </table>

                    <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                      <th></th>
                    </table>

                    <!--  END GRAY SPACE-->
                    <table >
                      <td class="table-gray">
                        <tr>
                          <p class="Your-favourite-blog">Your favourite blog posts</p>
                        </tr>
                        <tr>

                        </tr>
                        <tr>
                          <p class="Our-readers-have-fou">Our readers have found these post interesting this month.</p>
                        </tr>
                      </td>
                    </table>
                    <table width="500" cellspacing="0" cellpading="0" border="0">
                      <td width="290" class="table-white table-border-gray">
                        <table>
                          <td>
                            <tr><img src="http://redstamp.fernandohuber.com/img/rs-blog-illustration-traction.png" alt="photo" class="rs-blog-illustration-traction">

                            </tr>
                            <tr><p class="TRACTION-2">TRACTION</p>

                            </tr>
                            <tr>
                              <p class="Takeaway-from-Tracti">Takeaway from Traction</p>
                            </tr>
                            <tr>
                              <p class="We-learned-so-much-f">We learned so much from leading growth and business leaders at Traction Conf 2017. Here are our favourite Twitter takeaways from the two-day event.</p>
                            </tr>
                          </td>
                        </table>
                      </td>
                      <td width="20"></td>
                      <td width="290" class="table-white table-border-gray">
                        <table>
                          <td >
                            <tr><img src="http://redstamp.fernandohuber.com/img/rs-blog-automationmadeeasy-1024.png" alt="photo" class="rs-blog-illustration-traction">

                            </tr>
                            <tr><p class="TRACTION-2">TRACTION</p>

                            </tr>
                            <tr>
                              <p class="Takeaway-from-Tracti">Takeaway from Traction</p>
                            </tr>
                            <tr>
                              <p class="We-learned-so-much-f">We learned so much from leading growth and business leaders at Traction Conf 2017. Here are our favourite Twitter takeaways from the two-day event.</p>
                            </tr>
                          </td>
                        </table>
                      </td>
                    </table>
                    <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                      <th></th>
                    </table>
                    <table>
                      <td class="table-red" align="center">
                        <table width="600" cellspacing="0" cellpading="0" border="0" align="center">
                          <td >
                            <tr>
                              <p class="We-now-do-CRO-let-u">We now do CRO, let us optimize your landing pages – <b class="text-style-2">Find out more</b></p>
                              </tr>

                            </td>
                          </table>
                        </td>
                      </table>
                  </td>
                </tr>
              </table>

    <!-- END GRAY SQUARE -->
    <!--  BEGIN WHITE SPACE-->

                <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                  <th></th>
                </table>

    <!--  END WHITE SPACE-->
                <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                  <tr>
                    <td>
                      <p class="Made-in-Canada">Made in <b class="text-style-3">Canada</b>
                        <img src="http://redstamp.fernandohuber.com/img/canada.png" alt="">
                      </p>
                    </td>
                    <td align="right">
                      <img src="http://redstamp.fernandohuber.com/img/linkedin-icon.svg" alt="linkedin-icon"  class="linkedin-icon">
                      <img src="http://redstamp.fernandohuber.com/img/linkedin-icon.svg" alt="twitter-icon"   class="twitter-icon">
                      <img src="http://redstamp.fernandohuber.com/img/facebook-icon.svg" alt="facebook-icon"  class="facebook-icon">
                      <img src="http://redstamp.fernandohuber.com/img/instagram-icon.svg" alt="instagram-icon" class="instagram-icon">
                    </td>
                  </tr>
                </table>
                <table width="600" cellspacing="0" cellpading="0" border="0" align="center" class="Line-2">
                  <th></th>
                </table>

                <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                  <th></th>
                </table>
                <table width="300" cellspacing="0" cellpading="0" border="0" align="center">
                  <tr>
                    <td>
                      <a href="#" class="Unsubscribe">UNSUBSCRIBE</a>
                    </td>
                    <td width="20"></td>
                    <td align="right">
                      <a href="#" class="View-in-browser">VIEW IN BROWSER</a>
                    </td>
                  </tr>
                </table>
                <table width="500" cellspacing="0" cellpading="0" border="0" align="center">
                  <tr>
                    <td align="center">
                      <p class="Red-Stam">© 2011-2017 Red Stamp Agency Inc. All rights reserved</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="http://redstamp.fernandohuber.com/img/redstamp.png" alt="">
                    </td>
                  </tr>
                </table>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
